<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xəbər Saytı</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f9fa;
		}

		header {
			background-color: #007bff;
			color: white;
			padding: 1em 0;
			text-align: center;
		}

		main {
			padding: 2em;
		}

		.news-item {
			background-color: white;
			margin-bottom: 1em;
			padding: 1em;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			display: flex;
			align-items: start;
			gap: 40px;
		}

		.news-img {
			width: 200px;
			height: 100px;
		}

		.news-title {
			font-size: 1.5em;
			font-weight: bold;
			margin-bottom: 0.5em;
		}

		.news-content {
			margin-bottom: 0.5em;
			color: #555;
		}

		.news-date {
			font-size: 0.9em;
			color: gray;
		}
	</style>
</head>

<body>
	<header>
		<h1>Xəbərlər</h1>
	</header>
	<main>
		<div class="news-item">
			<img class="news-img"
				src="https://images.oxu.az/2024/12/05/Eo5RVepFnSG3nCNF2uIDyDlqfzrwIluKjnM5DQCr:640.jpg" alt="">
			<div>
				<h2 class="news-title">Roma Papası üçün xüsusi "Gelandewagen" hazırlandı
				</h2>
				<p class="news-content">Maraqlı</p>
				<span class="news-date">Dünən / 23:42</span>
			</div>
		</div>
		<div class="news-item">
			<img class="news-img"
				src="https://images.oxu.az/2024/12/05/Eo5RVepFnSG3nCNF2uIDyDlqfzrwIluKjnM5DQCr:640.jpg" alt="">
			<div>
				<h2 class="news-title">Roma Papası üçün xüsusi "Gelandewagen" hazırlandı
				</h2>
				<p class="news-content">Maraqlı</p>
				<span class="news-date">Dünən / 23:42</span>
			</div>
		</div>
		<div class="news-item">
			<img class="news-img"
				src="https://images.oxu.az/2024/12/05/Eo5RVepFnSG3nCNF2uIDyDlqfzrwIluKjnM5DQCr:640.jpg" alt="">
			<div>
				<h2 class="news-title">Roma Papası üçün xüsusi "Gelandewagen" hazırlandı
				</h2>
				<p class="news-content">Maraqlı</p>
				<span class="news-date">Dünən / 23:42</span>
			</div>
		</div>


	</main>
</body>

</html>